<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Pokémon</title>

    <link rel="stylesheet" href="assets/styles/pokedex.css">
    <link rel="stylesheet" href="assets/styles/global.css">
  
</head>
<body>
    <header>
        <div id="pokemonInfo">
            <div class="leftInfo">
                <span class="name">Bulbasaur</span>
                <ol class="types">
                    <li class="type">Grass</li>
                    <li class="type">Poison</li>
                </ol>
            </div>
            <span class="number">#001</span>
            <img src="https://github.com/PokeAPI/sprites/blob/master/sprites/pokemon/1.png?raw=true" alt="Bulbasaur">
        </div>
    </header>
</body>

    <script src="assets/scripts/pokeApi.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/scripts/pokemon-model.js"></script>

    
</html>
